# SamiYura

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nava/samiyuri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/nava/samiyuri/: LanguageSelectionActivity.java  MainActivity.java  NamingCeremonyActivity.java  SettingsActivity.java  StoryActivity.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  black_border_background.xml  button_ripple_circle.xml  ic_add.xml  ic_launcher_foreground.xml  iceberg_lettuce.xml  iceberg_lettuce_happy.xml  iceberg_lettuce_sad.xml  iceberg_lettuce_thirsty.xml  icon_analysis.xml  icon_menu.xml  icon_sun.xml  icon_water.xml  pink_button_background.xml  plant_radish.xml  plant_radish_happy.xml  plant_radish_sad.xml  plant_radish_thirsty.xml
app/src/main/res/font/: lmmono_font_family.xml  lmroman_font_family.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_naming_ceremony.xml  activity_settings.xml  activity_story.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-qu/: strings.xml
(+10 files in other folders)
